<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Notes App</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body>
    <div class="container">
      <div class="titles">
        <span>
          <h1>Your Notes</h1>
          <button id="myBtn" style="float: right;">Add a Note</button>
          <br />
          <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <form id="addNotes">
                <fieldset>
                  <input type="text" id="title" placeholder="Title" />
                  <br />
                  <input type="text" id="body" placeholder="..." />
                  <br />
                  <input type="submit" value="Add Note" />
                </fieldset>
              </form>
            </div>
          </div>
        </span>
        <hr />
        <div class="row">
          <div class="column1" style="border: 2px solid;">
            Note Title
            <hr />
            <p id="titles" />
          </div>
          <div class="column2" id="bod" style="border: 2px solid;">
            Note Body
            <hr />
            <p id="bodies" />
          </div>
          <div class="column3" style="border: 2px solid;">
            <!-- <span class="editDelete"> -->
              <!-- <button class="editButton" style="background-color: yellow;">
              Edit
            </button>
            <button class="deleteButton" style="background-color: red;">
              Delete
            </button> -->
            <!-- </span> -->
            Edit/Delete 
            <hr />
            <p id="buttons" />
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="indexJQuery.js"></script>
    <!-- <script type="text/javascript" src="index.js"></script> -->
  </body>
</html>
